Repository: mihafreenode/opencode-stuff
Catalog: Localization/*.po
Languages: sl

# dashboard.title
source: Workspace Dashboard
sl: Nadzorna plošča delovnih prostorov

# dashboard.subtitle
source: Open, protect, and manage durable workspaces without exposing runtime internals.
sl: Odprite, zaščitite in upravljajte trajne delovne prostore brez izpostavljanja podrobnosti izvajalnega okolja.

# workspaces.title
source: Workspaces
sl: Delovni prostori

# health.title
source: Health Checks
sl: Preverjanje stanja

# actions.create
source: Create Workspace
sl: Ustvari delovni prostor

# actions.provision
source: Provision
sl: Pripravi

# actions.openWorkspace
source: Open Workspace
sl: Odpri delovni prostor

# actions.prepareWorkspace
source: Set Up Workspace
sl: Nastavi delovni prostor

# actions.prepareUpdate
source: Update
sl: Posodobi

# actions.updateNow
source: Update
sl: Posodobi

# actions.shutDown
source: Shut Down
sl: Ugasni

# actions.createSavePoint
source: Create Save Point
sl: Ustvari točko shranitve

# actions.createCheckpoint
source: Create Checkpoint
sl: Ustvari kontrolno točko

# actions.publish
source: Publish
sl: Objavi

# actions.exportBackup
source: Export Backup
sl: Izvozi varnostno kopijo

# actions.configureRemoteBackup
source: Configure Remote Backup
sl: Nastavi oddaljeno varnostno kopijo

# actions.continueWorking
source: Continue Working
sl: Nadaljuj z delom

# actions.openAdvancedGitView
source: Open Advanced Git View
sl: Odpri napredni Git pogled

# actions.exportPatch
source: Export Patch
sl: Izvozi popravek

# actions.updateWorkspace
source: Update Workspace
sl: Posodobi delovni prostor

# actions.publishReviewWorkingCopy
source: Publish to Review Working Copy
sl: Objavi v pregledno delovno kopijo

# actions.dismiss
source: Dismiss
sl: Zapri

# actions.remove
source: Remove
sl: Odstrani

# actions.start
source: Start
sl: Zaženi

# actions.stop
source: Stop
sl: Ustavi

# actions.attach
source: Attach
sl: Pripni

# actions.refresh
source: Refresh
sl: Osveži

# actions.delete
source: Delete
sl: Izbriši

# actions.openFolder
source: Open Folder
sl: Odpri mapo

# actions.copyPath
source: Copy Path
sl: Kopiraj pot

# actions.cancel
source: Cancel
sl: Prekliči

# actions.ok
source: OK
sl: V redu

# actions.yes
source: Yes
sl: Da

# actions.no
source: No
sl: Ne

# actions.viewError
source: View Error
sl: Prikaži napako

# actions.recoverWorkspace
source: Repair Runtime
sl: Obnovi delovni prostor

# create.name
source: Workspace Name
sl: Ime delovnega prostora

# create.path
source: Workspace Folder
sl: Mapa delovnega prostora

# create.template
source: Template
sl: Predloga

# create.dialog.title
source: New Workspace
sl: Nov delovni prostor

# create.dialog.description
source: Create a new workspace when you need one. The main dashboard stays focused on opening and managing existing workspaces.
sl: Ustvarite nov delovni prostor, ko ga potrebujete. Glavna nadzorna plošča ostane osredotočena na odpiranje in upravljanje obstoječih delovnih prostorov.

# create.disabled.workspaceRunning
source: Stop the open workspace before creating a new one.
sl: Ustavite odprt delovni prostor, preden ustvarite novega.

# create.features
source: Features
sl: Zmožnosti

# create.services
source: Services
sl: Storitve

# terminal.title
source: Terminal Settings
sl: Nastavitve terminala

# terminal.prompt
source: Prompt
sl: Poziv

# terminal.font
source: Font
sl: Pisava

# terminal.installIfMissing
source: Install terminal tools if missing
sl: Namesti terminalska orodja, če manjkajo

# terminal.zoxide
source: Install zoxide
sl: Namesti zoxide

# terminal.fzf
source: Install fzf
sl: Namesti fzf

# terminal.installFont
source: Install Selected Font
sl: Namesti izbrano pisavo

# selected.title
source: Details
sl: Podrobnosti

# field.name
source: Name
sl: Ime

# field.path
source: Path
sl: Pot

# field.image
source: Runtime
sl: Izvajalno okolje

# field.features
source: Features
sl: Zmožnosti

# field.services
source: Services
sl: Storitve

# field.status
source: Workspace Status
sl: Stanje delovnega prostora

# field.dockerStatus
source: Runtime Engine Status
sl: Stanje pogona izvajalnega okolja

# field.lastOperation
source: Last Operation
sl: Zadnja operacija

# field.servicesStatus
source: Services
sl: Storitve

# field.encodingValidation
source: UTF-8 Validation
sl: UTF-8 preverjanje

# workspace.none
source: None
sl: Brez

# workspace.status.running
source: Ready
sl: Deluje

# workspace.status.stopped
source: Stopped
sl: Ustavljen

# workspace.status.notStarted
source: Not Started
sl: Ni zagnan

# workspace.status.readyToStart
source: Ready to Start
sl: Pripravljen za zagon

# workspace.status.needsPrepare
source: Update Available
sl: Posodobitev na voljo

# workspace.status.updateAvailable
source: Update Available
sl: Posodobitev na voljo

# workspace.status.error
source: Error
sl: Napaka

# workspace.docker.running
source: Runtime engine running
sl: Pogon izvajalnega okolja teče

# workspace.docker.stopped
source: Runtime engine stopped
sl: Pogon izvajalnega okolja je ustavljen

# workspace.docker.unavailable
source: Runtime engine status unavailable
sl: Stanje pogona izvajalnega okolja ni na voljo

# workspace.lastOperation.none
source: No operations recorded yet.
sl: Operacij še ni bilo.

# workspace.services.noneEnabled
source: No add-on services enabled.
sl: Dodatne storitve niso omogočene.

# workspace.services.state.running
source: running
sl: teče

# workspace.services.state.stopped
source: stopped
sl: ustavljeno

# workspace.services.state.unknown
source: unknown
sl: neznano

# workspace.result.prepared
source: Workspace is ready.
sl: Delovni prostor je pripravljen.

# workspace.result.updated
source: Workspace updated and ready to use.
sl: Delovni prostor je posodobljen in pripravljen za uporabo.

# workspace.result.created
source: Workspace created.
sl: Delovni prostor je ustvarjen.

# workspace.result.opened
source: Workspace opened.
sl: Delovni prostor je odprt.

# workspace.result.stopped
source: Workspace shut down successfully.
sl: Delovni prostor je uspešno ugasnjen.

# operation.prepare
source: Prepare / Update
sl: Nastavi delovni prostor

# operation.update
source: Update Workspace
sl: Posodobi

# operation.open
source: Open Workspace
sl: Odpri delovni prostor

# operation.shutdown
source: Shut Down
sl: Ugasni

# operation.remove
source: Remove Workspace
sl: Odstrani delovni prostor

# operation.createSavePoint
source: Create Save Point
sl: Ustvari točko shranitve

# operation.createCheckpoint
source: Create Checkpoint
sl: Ustvari kontrolno točko

# operation.publish
source: Publish
sl: Objavi

# operation.exportBackup
source: Export Backup
sl: Izvozi varnostno kopijo

# operation.exportPatch
source: Export Patch
sl: Izvozi popravek

# operation.updateWorkingCopy
source: Update Working Copy
sl: Posodobi delovno kopijo

# operation.publishReviewWorkingCopy
source: Publish Review Working Copy
sl: Objavi pregledno delovno kopijo

# status.loadedWorkspaces
source: Loaded {0} workspace(s).
sl: Naloženih delovnih prostorov: {0}.

# status.workspaceCreated
source: Created workspace '{0}'.
sl: Delovni prostor '{0}' je ustvarjen.

# status.fontInstalled
source: Installed '{0}'.
sl: Pisava '{0}' je nameščena.

# status.workspacePrepared
source: Prepared workspace '{0}'.
sl: Delovni prostor '{0}' je pripravljen.

# status.workspaceUpdated
source: Updated workspace '{0}'.
sl: Delovni prostor '{0}' je posodobljen.

# status.workspaceOpened
source: Opened workspace '{0}'.
sl: Delovni prostor '{0}' je odprt.

# status.workspaceStopped
source: Shut down workspace '{0}'.
sl: Delovni prostor '{0}' je ugasnjen.

# status.workspaceRemoved
source: Removed workspace '{0}' from the app.
sl: Delovni prostor '{0}' je odstranjen iz aplikacije.

# status.workspaceNeedsPreparation
source: Workspace '{0}' has an update available.
sl: Delovni prostor '{0}' ima na voljo posodobitev.

# status.workspaceUpdateRequired
source: Workspace '{0}' needs an update before it can be opened.
sl: Delovni prostor '{0}' je treba posodobiti, preden ga lahko odprete.

# status.pathCopied
source: Copied path for '{0}'.
sl: Pot za '{0}' je kopirana.

# dialog.prepareBeforeOpen.title
source: Update Available
sl: Posodobitev na voljo

# dialog.prepareBeforeOpen.message
source: An update is available for workspace '{0}'. Continue with the update now?
sl: Za delovni prostor '{0}' je na voljo posodobitev. Želite nadaljevati s posodobitvijo?

# dialog.restartForUpdate.title
source: Update Required
sl: Potrebna je posodobitev

# dialog.restartForUpdate.message
source: The workspace must restart to apply the update. Restart now?
sl: Delovni prostor se mora znova zagnati, da uporabi posodobitev. Želite zdaj znova zagnati?

# dialog.singleInstance.activated
source: OpenCode Workspace Manager is already running. The existing window was activated.
sl: OpenCode Workspace Manager že deluje. Obstoječe okno je bilo aktivirano.

# dialog.singleInstance.notActivated
source: OpenCode Workspace Manager is already running. Close the existing window before starting another instance.
sl: OpenCode Workspace Manager že deluje. Zaprite obstoječe okno, preden zaženete drugo instanco.

# dialog.branchNameRequired.title
source: Branch Name Required
sl: Potrebno je ime veje

# dialog.branchNameRequired.message
source: Enter a branch name.
sl: Vnesite ime veje.

# dialog.invalidBranchName.title
source: Invalid Branch Name
sl: Neveljavno ime veje

# dialog.invalidBranchName.message
source: Enter a valid branch name.
sl: Vnesite veljavno ime veje.

# dialog.branchExists.title
source: Branch Already Exists
sl: Veja že obstaja

# dialog.branchExists.message
source: That branch already exists. Use the existing branch instead?
sl: Ta veja že obstaja. Želite uporabiti obstoječo vejo?

# dialog.uncommittedChanges.title
source: Uncommitted Local Changes Present
sl: Prisotne so neoddane krajevne spremembe

# dialog.uncommittedChanges.message
source: Uncommitted local changes are present. Creating or switching branches will keep those changes. Nothing will be discarded. Continue?
sl: Prisotne so neoddane krajevne spremembe. Ustvarjanje ali preklop veje bo te spremembe ohranilo. Nič ne bo zavrženo. Želite nadaljevati?

# empty.selection.title
source: Select a Workspace
sl: Izberite delovni prostor

# empty.selection.description
source: Select an existing workspace from the list or create a new one.
sl: Izberite obstoječ delovni prostor na seznamu ali ustvarite novega.

# empty.selection.hintPrimary
source: Select a workspace from the middle of the screen
sl: Izberite delovni prostor na sredini zaslona

# empty.selection.hintSecondary
source: or create a new one on the left side
sl: ali ustvarite novega na levi strani

# onboarding.title
source: Welcome to OpenCode Stuff
sl: Dobrodošli v OpenCode Stuff

# onboarding.description
source: Create your first workspace to get started.
sl: Ustvarite prvi delovni prostor za začetek.

# validation.workspaceNameRequired
source: Enter a workspace name.
sl: Vnesite ime delovnega prostora.

# validation.workspacePathRequired
source: Enter a workspace folder.
sl: Vnesite mapo delovnega prostora.

# dialog.workspaceError.title
source: Workspace Error: {0}
sl: Napaka delovnega prostora: {0}

# remove.dialog.title
source: Remove Workspace
sl: Odstrani delovni prostor

# remove.dialog.description
source: Choose how much to remove. You can keep Docker resources and files, remove Docker resources but keep files, or remove everything.
sl: Izberite, koliko želite odstraniti. Lahko obdržite Docker vire in datoteke, odstranite Docker vire in obdržite datoteke, ali odstranite vse.

# remove.dialog.workspace
source: Workspace
sl: Delovni prostor

# remove.option.registrationOnly.title
source: Remove workspace registration only
sl: Odstrani samo registracijo delovnega prostora

# remove.option.registrationOnly.files
source: Keeps files.
sl: Datoteke ostanejo.

# remove.option.registrationOnly.docker
source: Keeps Docker resources.
sl: Docker viri ostanejo.

# remove.option.docker.title
source: Remove Docker containers/services too
sl: Odstrani tudi Docker vsebnike in storitve

# remove.option.docker.description
source: Keeps user files and mounts.
sl: Uporabniške datoteke in priklopi ostanejo.

# remove.option.deleteFiles.title
source: Remove Docker resources and delete local files
sl: Odstrani Docker vire in izbriši krajevne datoteke

# remove.option.deleteFiles.description
source: Destructive. This removes Docker containers/services and then deletes the workspace folder.
sl: Uničevalno. To odstrani Docker vsebnike in storitve ter nato izbriše mapo delovnega prostora.

# remove.confirmDeleteFiles.title
source: Confirm File Deletion
sl: Potrdi brisanje datotek

# remove.confirmDeleteFiles.message
source: Delete all workspace files for '{0}'? Folder: {1} This cannot be undone.
sl: Izbrišem vse datoteke delovnega prostora za '{0}'? Mapa: {1} Tega ni mogoče razveljaviti.

# remove.deleteFailed.title
source: Workspace deletion failed
sl: Brisanje delovnega prostora ni uspelo

# remove.deleteFailed.message
source: The files in this folder could not be deleted: {0} Files that may have been created by Docker: {1} Repair permissions and retry?
sl: Datotek v tej mapi ni bilo mogoče izbrisati: {0} Datoteke, ki jih je morda ustvaril Docker: {1} Želite znova popraviti dovoljenja in poskusiti še enkrat?

# remove.deleteCancelled.message
source: The workspace folder was not deleted: {0}
sl: Mapa delovnega prostora ni bila izbrisana: {0}

# remove.deleteRetryFailed.message
source: The permissions could not be repaired or the folder still could not be deleted: {0} Check these paths: {1}
sl: Dovoljenj ni bilo mogoče popraviti ali mape ni bilo mogoče izbrisati: {0} Preverite te poti: {1}

# status.none
source: No workspace selected.
sl: Ni izbranega delovnega prostora.

# status.savePointCreated
source: Created a new Save Point.
sl: Ustvarjena je nova točka shranitve.

# status.savePointSkipped
source: No local changes were available for a Save Point.
sl: Za točko shranitve ni bilo krajevnih sprememb.

# status.checkpointCreated
source: Created checkpoint '{0}'.
sl: Ustvarjena je kontrolna točka '{0}'.

# status.backupExported
source: Exported workspace backup to '{0}'.
sl: Varnostna kopija delovnega prostora je izvožena v '{0}'.

# status.patchExported
source: Exported workspace patch to '{0}'.
sl: Popravek delovnega prostora je izvožen v '{0}'.

# status.reviewWorkingCopyPublished
source: Published review Working Copy '{0}'.
sl: Pregledna delovna kopija '{0}' je objavljena.

# workspace.result.savePointCreated
source: Save Point created.
sl: Točka shranitve je ustvarjena.

# workspace.result.savePointSkipped
source: No local changes were available for a Save Point.
sl: Za točko shranitve ni bilo krajevnih sprememb.

# workspace.result.checkpointCreated
source: Checkpoint '{0}' created.
sl: Kontrolna točka '{0}' je ustvarjena.

# workspace.result.backupExported
source: Workspace backup exported to '{0}'.
sl: Varnostna kopija delovnega prostora je izvožena v '{0}'.

# workspace.result.patchExported
source: Workspace patch exported to '{0}'.
sl: Popravek delovnega prostora je izvožen v '{0}'.

# savePoint.dialog.title
source: Create Save Point
sl: Ustvari točko shranitve

# savePoint.dialog.description
source: Review the suggested Save Point message before saving. You can edit it to better describe what changed and why.
sl: Preglejte predlagano sporočilo točke shranitve pred shranjevanjem. Po potrebi ga lahko uredite.

# safety.title
source: Workspace Safety
sl: Varnost delovnega prostora

# safety.localRecovery
source: Local Recovery
sl: Krajevno obnavljanje

# safety.offMachineBackup
source: Off-Machine Backup
sl: Varnostna kopija zunaj naprave

# safety.workingCopy
source: Working Copy
sl: Delovna kopija

# safety.remoteName
source: Remote
sl: Oddaljeni repozitorij

# safety.remoteBranch
source: Remote Branch
sl: Oddaljena veja

# safety.aheadBehind
source: Ahead / Behind
sl: Pred / za

# safety.conflictingFiles
source: Conflicting Files
sl: Konfliktne datoteke

# safety.latestSavePoint
source: Latest Save Point
sl: Zadnja točka shranitve

# safety.latestCheckpoint
source: Latest Checkpoint
sl: Zadnja kontrolna točka

# safety.uncommittedChanges
source: Uncommitted Changes
sl: Nezapisane spremembe

# safety.untrackedFiles
source: Untracked Files
sl: Nespremljane datoteke

# safety.remoteConfigured
source: Remote Backup Configured
sl: Oddaljena varnostna kopija nastavljena

# safety.unpublishedSavePoints
source: Local Save Points Not Published
sl: Krajevne točke shranitve še niso objavljene

# safety.workingCopyPublished
source: Current Working Copy Published
sl: Trenutna delovna kopija objavljena

# safety.lastPublish
source: Last Successful Publish
sl: Zadnja uspešna objava

# safety.status.protected
source: Protected
sl: Zaščiteno

# safety.status.partiallyProtected
source: Partially Protected
sl: Delno zaščiteno

# safety.status.atRisk
source: At Risk
sl: Tvegano

# safety.status.needsReview
source: Needs Review
sl: Potreben pregled

# safety.noneRecorded
source: Not recorded yet
sl: Še ni zabeleženo

# safety.justNow
source: Just now
sl: Pravkar

# safety.workingCopyUnavailable
source: No Safe Working Copy yet
sl: Varna delovna kopija še ne obstaja

# safety.minutesAgo
source: {0} minute(s) ago
sl: pred {0} minuto/minutami

# safety.hoursAgo
source: {0} hour(s) ago
sl: pred {0} uro/urami

# safety.daysAgo
source: {0} day(s) ago
sl: pred {0} dnem/dnevi

# safety.yes
source: Yes
sl: Da

# safety.no
source: No
sl: Ne

# safety.changedFiles
source: {0} file(s) changed
sl: Spremenjenih datotek: {0}

# safety.aheadBehindValue
source: Ahead {0}, Behind {1}
sl: Pred {0}, za {1}

# safety.noUncommittedChanges
source: No uncommitted changes
sl: Ni nezapisanih sprememb

# safety.noUntrackedFiles
source: No untracked files
sl: Ni nespremljanih datotek

# safety.noConflictingFiles
source: No conflicting files
sl: Ni konfliktnih datotek

# safety.untrackedProtected
source: {0} protected by checkpoint
sl: {0} zaščitenih s kontrolno točko

# safety.untrackedNotProtected
source: {0} not yet protected
sl: {0} še ni zaščitenih

# safety.configureRemoteBackup.title
source: Configure Remote Backup
sl: Nastavi oddaljeno varnostno kopijo

# safety.configureRemoteBackup.message
source: Remote backup setup is not available in the V1 form yet. You can add a provider URL in this workspace file: {0} Your local Save Points remain available.
sl: Nastavitev oddaljene varnostne kopije v obrazcu V1 še ni na voljo. URL ponudnika lahko dodate v to datoteko delovnega prostora: {0} Krajevne točke shranitve ostanejo na voljo.

# safety.continueWorking.message
source: You can keep working. Local recovery remains available.
sl: Lahko nadaljujete z delom. Krajevno obnavljanje ostane na voljo.

# safety.updateWorkspace.message
source: The remote workspace changed. Update the Working Copy only when it can be done safely without discarding local work.
sl: Oddaljeni delovni prostor se je spremenil. Delovno kopijo posodobite le, kadar je to mogoče storiti varno brez izgube krajevnega dela.

# safety.publishReviewWorkingCopy.message
source: Publish to a review Working Copy only when you want an explicit remote review path. This never replaces the current Working Copy silently.
sl: V pregledno delovno kopijo objavite le, kadar želite izrecno oddaljeno pot pregleda. Trenutne delovne kopije to nikoli ne zamenja tiho.

# safety.dismiss.message
source: Workspace safety remains visible in the details panel.
sl: Varnost delovnega prostora ostane vidna v podrobnostih.
